sonar.projectKey=anamikagawandi_agent-generator
sonar.organization=anamikagawandi

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=agent-generator
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.modules=server
server.sonar.projectName=Node Server

# ============================
# Node Server Properties
# ============================

server.sonar.language=js
server.sonar.exclusions=dist/**,node_modules/**
server.sonar.testExecutionReportPaths=test-report.xml
server.sonar.javascript.lcov.reportPaths=coverage/lcov.info
server.sonar.javascript.coverage.reportPaths=coverage/cobertura-coverage.xml
server.sonar.coverage.exclusions=**/*.spec.ts,**/__mocks__/*